<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".View.Details_product">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBarProductDetailsId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="65dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.smarteist.autoimageslider.SliderView
                        android:layout_width="match_parent"
                        android:layout_height="375dp"
                        android:id="@+id/productDetailsImageID"
                        app:sliderAnimationDuration="1500"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="1500"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#FFF"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">
                            <TextView
                                android:id="@+id/productDetailsNameID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="@string/product_name"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/productDetailsPriceID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/productDetailsNameID"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="@string/_50_00"
                                android:textAlignment="textStart"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                tools:ignore="RtlCompat" />

                            <TextView
                                android:id="@+id/productDetailsOldPriceID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/productDetailsNameID"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginBottom="2dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="0dp"
                                android:layout_toEndOf="@id/productDetailsPriceID"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="@string/_50_00"
                                android:textAlignment="textStart"
                                android:textColor="@color/gray3"
                                android:textSize="14sp"
                                tools:ignore="NotSibling,RtlCompat" />
                        </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/colors"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray3"
                        android:textSize="14sp"
                        tools:ignore="NotSibling,RtlCompat" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/red"
                            android:enabled="false" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bleu"
                            android:enabled="false" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/white"
                            android:enabled="false" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/black"
                            android:enabled="false" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/perpul"
                            android:enabled="false" />
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/green"
                            android:enabled="false" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="@string/sizes"
                        android:textAlignment="textStart"
                        android:textColor="@color/gray3"
                        android:textSize="14sp"
                        tools:ignore="NotSibling,RtlCompat" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8dp"
                        android:gravity="center">
                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="@string/xl"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selecter"
                            android:textColor="@drawable/button_textcolor"
                            android:textAlignment="center"
                            android:layout_margin="4dp"
                            android:enabled="false" />
                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="@string/l"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selecter"
                            android:textColor="@drawable/button_textcolor"
                            android:textAlignment="center"
                            android:layout_margin="4dp"
                            android:enabled="false" />
                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="@string/s"
                            android:button="@android:color/transparent"
                            android:background="@drawable/radio_selecter"
                            android:textColor="@drawable/button_textcolor"
                            android:textAlignment="center"
                            android:layout_margin="4dp"
                            android:enabled="false" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_details"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="8dp"
                tools:ignore="UnusedAttribute">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviews"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/first_person"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:textSize="15sp"
                            android:layout_gravity="start"
                            android:fontFamily="@font/poppins"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date"
                            android:textColor="@color/gray3"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:textSize="15sp"
                            android:layout_gravity="end"
                            android:fontFamily="@font/poppins"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/lorem_ipsum"
                        android:textColor="@color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_380_people_found_this_helpful"
                        android:textColor="@color/gray3"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="10dp"
                        android:textSize="15sp"
                        android:fontFamily="@font/poppins"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comment"
                            android:textColor="@color/black"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:textSize="15sp"
                            android:layout_gravity="start"
                            android:fontFamily="@font/poppins_semibold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/helpful"
                            android:textColor="@color/gray3"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="10dp"
                            android:textSize="15sp"
                            android:layout_gravity="end"
                            android:fontFamily="@font/poppins_semibold"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/products_related_to_this_item"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_semibold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productHomeRecyclerViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/product_list_row"
                tools:targetApi="lollipop">


            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/bottomBarProductDetailsId"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/shapping_bottom_bar_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/back_id"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_baseline_arrow_back_buttom_bar"
            android:contentDescription="@string/back"/>
        <Button
            android:id="@+id/addToCartButtonId"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/back_id"
            android:layout_toStartOf="@+id/favoriteButton"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/add_to_cart"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/favoriteButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:contentDescription="@string/back"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>