<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInterrogation">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/ban"
        android:textAlignment="center"
        android:textColor="@color/blue_sky"
        android:textSize="28sp"
        android:transitionName="app_name_trns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="lollipop" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintBottom_toTopOf="@+id/suivante"
        android:layout_height="730dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="@string/what_are_you_interested_in"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:fontFamily="@font/montserrat_bold"/>
                <TextView
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/select_some_topics_you_re_interested_in_to_help_personalize_your_shopping_experience_starting_with_finding_what_s_you_like"
                    android:textColor="@color/gray3"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F2F2F2"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="@string/catalogue"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/womenfashionCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/women_s_fashion"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/menfashionCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/men_s_fashion"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/phonesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/phones"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/pcCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/pc"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:id="@+id/artCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/art"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/babytoyCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/baby_toys"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/foodCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/food"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/smarthomeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/smart_home"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:id="@+id/beautyAndPerfumesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/beauty_and_perfumes"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/healthCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/health"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/sportsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/sports"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:id="@+id/carAndMotorbikeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/car_and_motorbike"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/itAndHighTechCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/it_and_high_tech"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/gardeningCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/gardening"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:id="@+id/diyCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/diy"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/homeApplianceCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/home_appliance"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/gamesAndAccessoriesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/games_and_accessories"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/show_more"
                    android:textColor="@color/blue_sky"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F2F2F2"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="@string/categories"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/clothingCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/clothing"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/shoesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/shoes"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/jewerlyCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/jewelry"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/watchesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/watches"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"/>
                    <CheckBox
                        android:id="@+id/carsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/cars"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:id="@+id/handbagsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/handbags"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/accessoriesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/accessories"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/girlsFashionCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/girl_s_fashion"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:id="@+id/otherCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/other"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"/>
                    <CheckBox
                        android:id="@+id/mixCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/mix"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"/>
                    <CheckBox
                        android:id="@+id/pcAccessoriesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/pc_accessories"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"/>
                    <CheckBox
                        android:id="@+id/phoneCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/phone"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:id="@+id/technologieCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/technologie"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"/>
                    <CheckBox
                        android:id="@+id/housesCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/houses"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"/>
                    <CheckBox
                        android:id="@+id/feedCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="feed"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/show_more"
                    android:textColor="@color/blue_sky"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F2F2F2"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="@string/products"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/trendCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/trend"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/lowestRatingCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/lowest_rating"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:id="@+id/averageRatingCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/average_rating"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />

                    <CheckBox
                        android:id="@+id/bestRatingCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@drawable/radio_selecter"
                        android:button="@android:color/transparent"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/best_rating"
                        android:textColor="@drawable/button_textcolor" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/how_much_can_you_spend"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/sliderRangePriceID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:value="10"
                    android:valueFrom="0"
                    android:valueTo="10000"
                    android:stepSize="10"
                    app:values="@array/range_slider_value"/>

            </LinearLayout>
            <!--
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F2F2F2"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:text="@string/brands"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_semibold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/appleCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/apple"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/microsoft"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/toyota"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/bmw"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/nescafe"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/intel"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/nike"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/philips"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/canon"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/louis_vuitton"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/gucci"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/danone"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/adidas"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/prada"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="@string/dior"
                        android:button="@android:color/transparent"
                        android:background="@drawable/radio_selecter"
                        android:textColor="@drawable/button_textcolor"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="@string/tesla"
                    android:button="@android:color/transparent"
                    android:background="@drawable/radio_selecter"
                    android:textColor="@drawable/button_textcolor"
                    android:layout_marginTop="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:fontFamily="@font/poppins"
                    android:text="@string/show_more"
                    android:textColor="@color/blue_sky"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            -->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="#F2F2F2"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/suivante"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/skipForNowID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/skip_for_now"
            android:textColor="@color/blue_sky"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/validateButtonId"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/validate"
            android:textAllCaps="false"
            android:background="@drawable/rounded_button"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            tools:ignore="RelativeOverlap"
            android:enabled="false"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>